Welcome to the StarJeweled AutoBot
Press UP to start, or DOWN to stop
[['White', 'Red', 'White', 'Blue', 'Red', 'Purple', 'Purple', 'Green'], ['Blue', 'Blue', 'Red', 'White', 'White', 'Blue', 'Blue', 'Yellow'], ['Purple', 'Green', 'Red', 'White', 'Green', 'Blue', 'White', 'Yellow'], ['Green', 'Green', 'Blue', 'Purple', 'Purple', 'Red', 'Yellow', 'Red'], ['Blue', 'Blue', 'Green', 'Blue', 'Blue', 'Green', 'Green', 'Red'], ['Red', 'Green', 'Yellow', 'Blue', 'Purple', 'Blue', 'Blue', 'Yellow'], ['Green', 'Red', 'Blue', 'White', 'Red', 'Green', 'Red', 'Green'], ['Purple', 'Red', 'Yellow', 'Purple', 'Purple', 'White', 'Blue', 'Red']]
Move gem (2, 1) Right
Move gem (3, 1) Down
Move gem (3, 1) Right
Move gem (7, 4) Right
Move gem (3, 5) Left
Move gem (3, 5) Up
Move gem (3, 4) Down
Move gem (4, 5) Left
Move gem (3, 4) Down
Move gem (2, 5) Right
Move gem (6, 6) Up
Move gem (3, 4) Right
Move gem (3, 7) Right
Move gem (5, 5) Down
Move gem (4, 6) Right
Move gem (1, 6) Right
Finished computation in 0.097349 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.227517 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.192261 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.169774 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.168862 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.184873 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.219051 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.182257 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.182508 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.167133 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.267553 seconds
[['White', 'White', 'White', 'White', 'White', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????']]
Move gem (4, 1) Left
Move gem (5, 1) Left
Move gem (1, 1) Right
Move gem (6, 1) Left
Move gem (2, 1) Right
Move gem (6, 2) Up
Move gem (3, 1) Right
Move gem (6, 0) Up
Move gem (5, 1) Right
Move gem (6, 1) Up
Move gem (6, 1) Down
Move gem (6, 2) Up
Move gem (6, 2) Down
Move gem (6, 3) Up
Move gem (6, 3) Down
Move gem (6, 4) Up
Move gem (6, 4) Down
Move gem (3, 8) Up
Move gem (4, 7) Left
Move gem (1, 8) Up
Move gem (4, 8) Up
Move gem (2, 8) Up
Move gem (1, 7) Right
Move gem (6, 7) Left
Move gem (6, 5) Down
Move gem (3, 7) Down
Move gem (4, 8) Left
Move gem (1, 7) Down
Move gem (4, 7) Down
Move gem (2, 7) Down
Move gem (1, 8) Right
Move gem (6, 8) Left
Finished computation in 0.886027 seconds
[['White', 'White', 'White', 'White', 'White', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????']]
Move gem (4, 1) Left
Move gem (5, 1) Left
Move gem (1, 1) Right
Move gem (6, 1) Left
Move gem (2, 1) Right
Move gem (6, 2) Up
Move gem (3, 1) Right
Move gem (6, 0) Up
Move gem (5, 1) Right
Move gem (6, 1) Up
Move gem (6, 1) Down
Move gem (6, 2) Up
Move gem (6, 2) Down
Move gem (6, 3) Up
Move gem (6, 3) Down
Move gem (6, 4) Up
Move gem (6, 4) Down
Move gem (3, 8) Up
Move gem (4, 7) Left
Move gem (1, 8) Up
Move gem (4, 8) Up
Move gem (2, 8) Up
Move gem (1, 7) Right
Move gem (6, 7) Left
Move gem (6, 5) Down
Move gem (3, 7) Down
Move gem (4, 8) Left
Move gem (1, 7) Down
Move gem (4, 7) Down
Move gem (2, 7) Down
Move gem (1, 8) Right
Move gem (6, 8) Left
Finished computation in 0.890420 seconds
[['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????']]
Move gem (6, 0) Up
Move gem (6, 1) Up
Move gem (6, 1) Down
Move gem (6, 2) Up
Move gem (6, 2) Down
Move gem (6, 3) Up
Move gem (6, 3) Down
Move gem (6, 4) Up
Move gem (3, 7) Up
Move gem (4, 6) Left
Move gem (2, 8) Left
Move gem (1, 7) Up
Move gem (4, 7) Up
Move gem (1, 8) Right
Move gem (3, 8) Left
Move gem (2, 7) Up
Move gem (1, 6) Right
Move gem (6, 6) Left
Move gem (2, 8) Right
Move gem (4, 8) Left
Move gem (3, 8) Right
Move gem (6, 4) Down
Move gem (3, 6) Down
Move gem (3, 8) Up
Move gem (4, 7) Left
Move gem (2, 6) Left
Move gem (1, 6) Down
Move gem (1, 8) Up
Move gem (4, 6) Down
Move gem (4, 8) Up
Move gem (1, 6) Right
Move gem (3, 6) Left
Move gem (2, 6) Down
Move gem (2, 8) Up
Move gem (1, 7) Right
Move gem (6, 7) Left
Move gem (2, 6) Right
Move gem (4, 6) Left
Move gem (3, 6) Right
Move gem (6, 5) Down
Move gem (3, 7) Down
Move gem (4, 8) Left
Move gem (1, 7) Down
Move gem (4, 7) Down
Move gem (2, 7) Down
Move gem (1, 8) Right
Move gem (6, 8) Left
Finished computation in 0.800133 seconds
[['?????', '?????', 'White', '?????', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????'], ['White', 'White', 'White', 'White', '?????', 'White', '?????', '?????']]
Move gem (3, 0) Up
Move gem (6, 0) Up
Move gem (3, 1) Down
Move gem (6, 1) Up
Move gem (6, 1) Down
Move gem (6, 2) Up
Move gem (6, 2) Down
Move gem (6, 3) Up
Move gem (6, 3) Down
Move gem (6, 4) Up
Move gem (6, 4) Down
Move gem (3, 8) Up
Move gem (4, 7) Left
Move gem (1, 8) Up
Move gem (4, 8) Up
Move gem (2, 8) Up
Move gem (1, 7) Right
Move gem (6, 7) Left
Move gem (6, 5) Down
Move gem (3, 7) Down
Move gem (4, 8) Left
Move gem (1, 7) Down
Move gem (4, 7) Down
Move gem (2, 7) Down
Move gem (1, 8) Right
Move gem (6, 8) Left
Finished computation in 0.640645 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.223084 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.219338 seconds
Error getting screen data
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.217681 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.206537 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.223790 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.226556 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.254386 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.244960 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.232254 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.212632 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.205703 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.205164 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.211460 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.191729 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.184534 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.203629 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????']]
No decisions could be made
Finished computation in 0.213780 seconds
[['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?????', '?????', '?????', '?????'], ['?????', '?????', '?????', '?????', '?